{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "NodeJS Tutorials, To learn different fucntions of node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravi-Upadhyay/node-js-crash-course.git"
  },
  "author": "Ravi Upadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravi-Upadhyay/node-js-crash-course/issues"
  },
  "homepage": "https://github.com/Ravi-Upadhyay/node-js-crash-course#readme",
  "dependencies": {
    "loadash": "^1.0.0"
  }
}
